body [class^="flaticon-"], body [class*=" flaticon-"]{
	&:before, &:after{
		font-size: unset;
		margin-left: 0;
	}
}

.bt-social-color{
	&[data-icon="fa fa-facebook"]{
		color: #3b5999;
	}
	&[data-icon="fa fa-twitter"]{
		color: #55acee;
	}
	&[data-icon="fa fa-google-plus"]{
		color: #dd4b39;
	}
	&[data-icon="fa fa-instagram"]{
		color: #fbad50;
	}
	&[data-icon="fa fa-linkedin"]{
		color: #0077B5;
	}
	&[data-icon="fa fa-pinterest"]{
		color: #bd081c;
	}
	&[data-icon="fa fa-tumblr"]{
		color: #34465d;
	}
	&[data-icon="fa fa-youtube"]{
		color: #cd201f;
	}
	&[data-icon="fa fa-dribbble"]{
		color: #ea4c89;
	}
	&[data-icon="fa fa-flickr"]{
		color: #ff0084;
	}
}

.bt-social-background{
	&[data-icon="fa fa-facebook"]{
		background: #3b5999;
	}
	&[data-icon="fa fa-twitter"]{
		background: #55acee;
	}
	&[data-icon="fa fa-google-plus"]{
		background: #dd4b39;
	}
	&[data-icon="fa fa-instagram"]{
		background: #fbad50;
	}
	&[data-icon="fa fa-linkedin"]{
		background: #0077B5;
	}
	&[data-icon="fa fa-pinterest"]{
		background: #bd081c;
	}
	&[data-icon="fa fa-tumblr"]{
		background: #34465d;
	}
	&[data-icon="fa fa-youtube"]{
		background: #cd201f;
	}
	&[data-icon="fa fa-dribbble"]{
		background: #ea4c89;
	}
	&[data-icon="fa fa-flickr"]{
		background: #ff0084;
	}
}

.bt-social-border{
	&[data-icon="fa fa-facebook"]{
		border-color: #3b5999;
	}
	&[data-icon="fa fa-twitter"]{
		border-color: #55acee;
	}
	&[data-icon="fa fa-google-plus"]{
		border-color: #dd4b39;
	}
	&[data-icon="fa fa-instagram"]{
		border-color: #fbad50;
	}
	&[data-icon="fa fa-linkedin"]{
		border-color: #0077B5;
	}
	&[data-icon="fa fa-pinterest"]{
		border-color: #bd081c;
	}
	&[data-icon="fa fa-tumblr"]{
		border-color: #34465d;
	}
	&[data-icon="fa fa-youtube"]{
		border-color: #cd201f;
	}
	&[data-icon="fa fa-dribbble"]{
		border-color: #ea4c89;
	}
	&[data-icon="fa fa-flickr"]{
		border-color: #ff0084;
	}
}

.bt-social-after-color{
	&[data-icon="fa fa-facebook"]:after{
		background: #3b5999;
	}
	&[data-icon="fa fa-twitter"]:after{
		background: #55acee;
	}
	&[data-icon="fa fa-google-plus"]:after{
		background: #dd4b39;
	}
	&[data-icon="fa fa-instagram"]:after{
		background: #fbad50;
	}
	&[data-icon="fa fa-linkedin"]:after{
		background: #0077B5;
	}
	&[data-icon="fa fa-pinterest"]:after{
		background: #bd081c;
	}
	&[data-icon="fa fa-tumblr"]:after{
		background: #34465d;
	}
	&[data-icon="fa fa-youtube"]:after{
		background: #cd201f;
	}
	&[data-icon="fa fa-dribbble"]:after{
		background: #ea4c89;
	}
	&[data-icon="fa fa-flickr"]:after{
		background: #ff0084;
	}
}
